<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link rel="preload" href="Rosarium.woff2" as="font" type="font/woff2" crossorigin>

<title>Ziyodbek va Farzonaxonning nikoh to'yida faxriy mehmon bo'ling!</title>
</head>
<body>
<div class="invitation">
    <header>
        <h1 class="rosarium danger">Hurmatli mehmonlar!</h1>
        <p>Sizni <strong class="rosarium info" style="font-size: 1.35rem;">Ziyodbek</strong> va <strong class="rosarium info" style="font-size: 1.35rem;">Farzonaxonning</strong> nikoh to'yining faxriy mehmoni bo'lishga taklif qilamiz.</p>
        <p>Qalblar ezguliklarga to‘la bo‘lgan ushbu qutlug‘ kunda do‘stlar yonida bo‘ling!</p>
    </header>
    <section class="details">
        <p>Sizni 2024-yil 26-avgust Dushanba kuni soat <strong class="rosarium">16:00</strong>da Ayollar uchun <strong class="rosarium" style="font-size: 1.35rem;">Bazm</strong> dasturxonimizga taklif etamiz
</strong></p>
        <p><strong>To'y manzili:</strong> <strong class="rosarium info" style="font-size: 1.3rem;">Vodiy</strong> to'yxonasi</p>
        <a href="https://maps.app.goo.gl/nX44Cbmkvi3XpLht7" target="_blank" class="map-button">Karta orqali ochish</a>
    </section>
    <div class="countdown">
        <div id="days" class="time">00 <span>kun</span></div>
        <div id="hours" class="time">00 <span>soat</span></div>
        <div id="minutes" class="time">00 <span>daqiqalar</span></div>
        <div id="seconds" class="time">00 <span>soniyalar</span></div>
    </div>
    <audio id="background-music" autoplay loop>
        <source src="background.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        const button = document.querySelector("button");
        button.addEventListener("click", event => {
            document.getElementById('background-music').play();
            const c_left = document.querySelector(".container-left");
            const c_right = document.querySelector(".container-right");
            c_left.classList.add("slide-left");
            c_right.classList.add("slide-right");
            button.style.display = "none";
        });
    </script>
    <style>

    /* Open Screen */

    .opening {
        position: absolute; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .opening .container-left {
        background-color: #fdcae4;
        width: 50%;
        position: absolute;
        z-index: 2;
        top: 0;
        bottom: 0;
        left: 0;
        transition: width 1s;
    }
    .opening .container-right {
        background-color: #fdcae4;
        width: 50%;
        position: absolute;
        z-index: 2;
        top: 0;
        bottom: 0;
        right: 0;
        transition: width 1s;
    }
    .opening button {
        width: 200px;
        height: 50px;
        font-size: 1.25em;
        font-family: 'Arial', sans-serif;
        letter-spacing: 3px;
        position: absolute;
        z-index: 4;
        border: 4px solid #17a2b8;
        color: #17a2b8;
        border-radius: 5px;
        background-color: transparent;
        transition: all .5s;
    }
    .opening button:hover {
        background-color: #17a2b8;
        color: #fdcae4;
        font-weight: bold;
    }
    .opening button::after {
        content: '(tugmachani bosing)';
        font-family: 'Arial', sans-serif;
        top: 55px;
        left: 0;
        position: absolute;
        font-size: .45em;
        width: 100%;
        color: #17a2b8;
    }
    .opening .slide-left {
        width: 0;
    }

    .opening .slide-right {
        width: 0;
    }
    </style>
</div>
<script src="26.js"></script>
</body>
</html>
